<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Project Metadata -->
    <groupId>ai.hyperlearning.pob</groupId>
    <artifactId>pob</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>pob</name>
    <description>Public Opportunities Bot (POB)</description>
    <url>https://hyperlearning.ai</url>
    <organization>
        <name>HyperLearning AI</name>
        <url>https://knowledgebase.hyperlearning.ai/projects/pob</url>
    </organization>
    <developers>
        <developer>
            <id>jillurquddus</id>
            <name>Jillur Quddus</name>
            <email>contactus@hyperlearning.ai</email>
            <url>https://hyperlearning.ai/team/jillurquddus</url>
            <organization>HyperLearning AI</organization>
            <organizationUrl>https://hyperlearning.ai</organizationUrl>
            <roles>
                <role>Chief Data Scientist</role>
                <role>Principal Polyglot Software Engineer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>
    
    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
    </parent>
    
    <!-- Properties and Dependency Versions -->
    <properties>
        <build.directory>${basedir}/builds/pob-${project.version}</build.directory>
        <commons-io.version>2.11.0</commons-io.version>
        <conf.application-properties.filename>pob.yaml</conf.application-properties.filename>
        <conf.application-logging.filename>logback-spring.xml</conf.application-logging.filename>
        <java.version>11</java.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <jslack.version>3.4.2</jslack.version>
        <jsoup.version>1.14.1</jsoup.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.0.1</revision>
    </properties>
    
    <!-- Project Dependencies -->
    <dependencies>
    
        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    
    </dependencies>
    
    <!-- Project Dependency Management -->
    <dependencyManagement>
        <dependencies>
        
            <!-- Apache Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            
            <!-- JavaBeans Activation Framework for JAXB-API Implementation -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            
            <!-- JSlack -->
            <dependency>
                <groupId>com.github.seratch</groupId>
                <artifactId>jslack</artifactId>
                <version>${jslack.version}</version>
            </dependency>
            
            <!-- JSoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            
            <!-- Logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            
            <!-- POB -->
            <dependency>
                <groupId>ai.hyperlearning.pob</groupId>
                <artifactId>pob-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.pob</groupId>
                <artifactId>pob-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.pob</groupId>
                <artifactId>pob-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.pob</groupId>
                <artifactId>pob-parsers</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.pob</groupId>
                <artifactId>pob-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.pob</groupId>
                <artifactId>pob-publishers</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.pob</groupId>
                <artifactId>pob-apps</artifactId>
                <version>${revision}</version>
            </dependency>
        
        </dependencies>
    
    </dependencyManagement>
    
    <!-- Child Modules -->
    <modules>
        <module>pob-common</module>
        <module>pob-model</module>
        <module>pob-utils</module>
        <module>pob-parsers</module>
        <module>pob-jpa</module>
        <module>pob-publishers</module>
        <module>pob-apps</module>
    </modules>
    
    <!-- Project Build Configuration -->
    <build>
    
        <!-- Project Resources -->
        <resources>
        
            <!-- Build Version  -->
            <resource>
                <directory>${basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>VERSION.txt</include>
                </includes>
            </resource>
            
        </resources>
        
        <!-- Project Plugins -->
        <plugins>
        
            <!-- Compiler Management -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        
        </plugins>
    
    </build>
    
</project>
