<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Project Metadata -->
    <groupId>ai.hyperlearning.pob</groupId>
    <artifactId>pob</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>pob</name>
    <description>Public Opportunities Bot (POB)</description>
    <url>https://docs.pob.directory</url>
    <organization>
        <name>HyperLearning AI</name>
        <url>https://hyperlearning.ai</url>
    </organization>
    <developers>
        <developer>
            <id>jillurquddus</id>
            <name>Jillur Quddus</name>
            <email>contactus@hyperlearning.ai</email>
            <url>https://hyperlearning.ai/team/jillurquddus</url>
            <organization>HyperLearning AI</organization>
            <organizationUrl>https://hyperlearning.ai</organizationUrl>
            <roles>
                <role>Chief Data Scientist</role>
                <role>Principal Polyglot Software Engineer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>
    
    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.8</version>
    </parent>
    
    <!-- Properties and Dependency Versions -->
    <properties>
        <aws-lambda-java-core.version>1.2.1</aws-lambda-java-core.version>
        <aws-lambda-java-events.version>3.11.0</aws-lambda-java-events.version>
        <azure-functions-java-library.version>2.0.1</azure-functions-java-library.version>
        <azure-functions-maven-plugin.version>1.18.0</azure-functions-maven-plugin.version>
        <azure-spring-cloud-azure-dependencies.version>4.1.0</azure-spring-cloud-azure-dependencies.version>
        <azure-webapp-maven-plugin.version>2.5.0</azure-webapp-maven-plugin.version>
        <commons-io.version>2.11.0</commons-io.version>
        <conf.bootstrap-properties.filename>bootstrap.yml</conf.bootstrap-properties.filename>
        <conf.application-properties.filename>application.yml</conf.application-properties.filename>
        <guava.version>31.1-jre</guava.version>
        <java.version>11</java.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <jsoup.version>1.15.1</jsoup.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <okhttp.version>4.9.3</okhttp.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>2.0.0</revision>
        <spring-boot-thin-layout.version>1.0.28.RELEASE</spring-boot-thin-layout.version>
        <spring-cloud-dependencies.version>2021.0.2</spring-cloud-dependencies.version>
        <spring-cloud-starter-aws-secrets-manager-config.version>2.2.6.RELEASE</spring-cloud-starter-aws-secrets-manager-config.version>
    </properties>
    
    <!-- Project Dependencies -->
    <dependencies>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    
    <!-- Project Dependency Management -->
    <dependencyManagement>
        <dependencies>
        
            <!-- Apache Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            
            <!-- AWS Lambda Core -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>${aws-lambda-java-core.version}</version>
            </dependency>
            
            <!-- AWS Lambda Events -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>${aws-lambda-java-events.version}</version>
            </dependency>
            
            <!-- Azure Functions Java Library -->
            <dependency>
                <groupId>com.microsoft.azure.functions</groupId>
                <artifactId>azure-functions-java-library</artifactId>
                <version>${azure-functions-java-library.version}</version>
            </dependency>
            
            <!-- Azure Spring Cloud Azure Dependencies POM -->
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-dependencies</artifactId>
                <version>${azure-spring-cloud-azure-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <!-- JavaBeans Activation Framework for JAXB-API Implementation -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            
            <!-- JSoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            
            <!-- OKHttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            
            <!-- POB -->
            <dependency>
                <groupId>ai.hyperlearning.pob</groupId>
                <artifactId>pob-configuration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.pob</groupId>
                <artifactId>pob-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.pob</groupId>
                <artifactId>pob-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.pob</groupId>
                <artifactId>pob-io</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.pob</groupId>
                <artifactId>pob-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.pob</groupId>
                <artifactId>pob-parsers</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.pob</groupId>
                <artifactId>pob-publishers</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.pob</groupId>
                <artifactId>pob-pipelines</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!-- Spring Boot Thin Layout -->
            <dependency>
                <groupId>org.springframework.boot.experimental</groupId>
                <artifactId>spring-boot-thin-layout</artifactId>
                <version>${spring-boot-thin-layout.version}</version>
            </dependency>
            
            <!-- Spring Cloud Dependencies POM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Cloud Starter AWS Secrets Manager  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-aws-secrets-manager-config</artifactId>
                <version>${spring-cloud-starter-aws-secrets-manager-config.version}</version>
            </dependency>
        
        </dependencies>
    
    </dependencyManagement>
    
    <!-- Child Modules -->
    <modules>
        <module>pob-configuration</module>
        <module>pob-model</module>
        <module>pob-core</module>
        <module>pob-data</module>
    </modules>
    
    <!-- Project Profiles -->
    <profiles>
    
        <!-- Build Profile - Build apps -->
        <profile>
            <id>apps</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>pob-apps</module>
            </modules>
        </profile>
    
    </profiles>
    
    <!-- Project Build Configuration -->
    <build>

        <!-- Project Resources -->
        <resources>

            <!-- Build Version -->
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>VERSION.txt</include>
                </includes>
            </resource>

        </resources>

        <!-- Project Plugin Management -->
        <pluginManagement>
            <plugins>

                <!-- Microsoft Azure Functions Maven Plugin -->
                <plugin>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-functions-maven-plugin</artifactId>
                    <version>${azure-functions-maven-plugin.version}</version>
                </plugin>

                <!-- Microsoft Azure Webapp Maven Plugin -->
                <plugin>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-webapp-maven-plugin</artifactId>
                    <version>${azure-webapp-maven-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- Project Plugins -->
        <plugins>

            <!-- Compiler Management -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

        </plugins>

    </build>
    
</project>