<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent Project -->
	<parent>
    	<groupId>ai.hyperlearning.pob</groupId>
    	<artifactId>pob</artifactId>
    	<version>${revision}</version>
  	</parent>
  	
  	<!-- Module Metadata -->
  	<artifactId>pob-parsers</artifactId>
  	<name>pob-parsers</name>
  	<packaging>jar</packaging>
  	<description>POB - Opportunity Parsers</description>
  	<url>https://knowledgebase.hyperlearning.ai/projects/pob</url>
  	<organization>
        <name>HyperLearning AI</name>
        <url>https://hyperlearning.ai</url>
    </organization>
    <developers>
        <developer>
            <id>jillurquddus</id>
            <name>Jillur Quddus</name>
            <email>jillur.quddus@hyperlearning.ai</email>
            <url>https://hyperlearning.ai/team/jillurquddus</url>
            <organization>HyperLearning AI</organization>
            <organizationUrl>https://hyperlearning.ai</organizationUrl>
            <roles>
                <role>Chief Data Scientist</role>
                <role>Principal Polyglot Software Engineer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>
  	
  	<!-- Module Properties -->
  	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- Module Dependencies -->
    <dependencies>
    
    	<!-- JSoup -->
    	<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
		</dependency>
		
		<!-- POB -->
		<dependency>
    		<groupId>ai.hyperlearning.pob</groupId>
    		<artifactId>pob-model</artifactId>
		</dependency>
    
    </dependencies>
  	
</project>
