<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <parent>
        <groupId>ai.hyperlearning.pob</groupId>
        <artifactId>pob-apps-spring</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- Module Metadata -->
    <artifactId>pob-app-data-pipeline-scheduler</artifactId>
    <name>pob-app-data-pipeline-scheduler</name>
    <packaging>jar</packaging>
    <description>POB - Main Pipeline Spring Boot Application (Scheduler)</description>
    <url>https://docs.pob.directory</url>
    <organization>
        <name>HyperLearning AI</name>
        <url>https://hyperlearning.ai</url>
    </organization>
    <developers>
        <developer>
            <id>jillurquddus</id>
            <name>Jillur Quddus</name>
            <email>contactus@hyperlearning.ai</email>
            <url>https://hyperlearning.ai/team/jillurquddus</url>
            <organization>HyperLearning AI</organization>
            <organizationUrl>https://hyperlearning.ai</organizationUrl>
            <roles>
                <role>Chief Data Scientist</role>
                <role>Principal Polyglot Software Engineer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <!-- Module Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>ai.hyperlearning.pob.apps.spring.data.pipelines.scheduler.MainPipelineSchedulerApp</start-class>
    </properties>

    <!-- Module Dependencies -->
    <dependencies>

        <!-- POB -->
        <dependency>
            <groupId>ai.hyperlearning.pob</groupId>
            <artifactId>pob-pipelines</artifactId>
        </dependency>

    </dependencies>
    
    <!-- Module Build -->
    <build>
    
        <!-- Resources -->
        <resources>
        
            <!-- Source Resources -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>logback-spring.xml</include>
                </includes>
            </resource>
        
        </resources>
    
        <!-- Plugins -->
        <plugins>
        
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        
        </plugins>
    
    </build>

</project>