<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Parent Project -->
    <parent>
        <groupId>ai.hyperlearning.pob</groupId>
        <artifactId>pob</artifactId>
        <version>${revision}</version>
    </parent>
    
    <!-- Module Metadata -->
    <artifactId>pob-app</artifactId>
    <name>pob-app</name>
    <packaging>jar</packaging>
    <description>POB - Spring Boot Application</description>
    <url>https://knowledgebase.hyperlearning.ai/projects/pob</url>
    <organization>
        <name>HyperLearning AI</name>
        <url>https://hyperlearning.ai</url>
    </organization>
    <developers>
        <developer>
            <id>jillurquddus</id>
            <name>Jillur Quddus</name>
            <email>jillur.quddus@hyperlearning.ai</email>
            <url>https://hyperlearning.ai/team/jillurquddus</url>
            <organization>HyperLearning AI</organization>
            <organizationUrl>https://hyperlearning.ai</organizationUrl>
            <roles>
                <role>Chief Data Scientist</role>
                <role>Principal Polyglot Software Engineer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>
    
    <!-- Module Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deployment.azure.subscriptionId>${env.POB_AZURE_APP_SUBSCRIPTION_ID}</deployment.azure.subscriptionId>
        <deployment.azure.resourceGroup>${env.POB_AZURE_APP_RESOURCE_GROUP_NAME}</deployment.azure.resourceGroup>
        <deployment.azure.appName>${env.POB_AZURE_APP_NAME}</deployment.azure.appName>
        <deployment.azure.pricingTier>${env.POB_AZURE_APP_PRICING_TIER}</deployment.azure.pricingTier>
        <deployment.azure.region>${env.POB_AZURE_APP_REGION}</deployment.azure.region>
        <deployment.azure.appServicePlanName>${env.POB_AZURE_APP_SERVICE_PLAN_NAME}</deployment.azure.appServicePlanName>
        <deployment.azure.appServicePlanResourceGroup>${env.POB_AZURE_APP_SERVICE_PLAN_RESOURCE_GROUP_NAME}</deployment.azure.appServicePlanResourceGroup>
        <deployment.azure.runtime.os>Linux</deployment.azure.runtime.os>
        <deployment.azure.runtime.javaVersion>Java 11</deployment.azure.runtime.javaVersion>
        <deployment.azure.runtime.webContainer>Java SE</deployment.azure.runtime.webContainer>
    </properties>
    
    <!-- Module Dependencies -->
    <dependencies>
        
        <!-- POB -->
        <dependency>
            <groupId>ai.hyperlearning.pob</groupId>
            <artifactId>pob-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.hyperlearning.pob</groupId>
            <artifactId>pob-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.hyperlearning.pob</groupId>
            <artifactId>pob-parsers</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.hyperlearning.pob</groupId>
            <artifactId>pob-publishers</artifactId>
        </dependency>
    
    </dependencies>
    
    <!-- Module Build -->
    <build>
    
        <!-- Plugins -->
        <plugins>
        
            <!-- Build a FAT JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ai.hyperlearning.pob.apps.PobApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <classifier>exec</classifier>
                            <finalName>pob-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Microsoft Azure Webapp Maven Plugin -->
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>${azure-webapp-maven-plugin.version}</version>
                <configuration>
                    <schemaVersion>v2</schemaVersion>
                    <subscriptionId>${deployment.azure.subscriptionId}</subscriptionId>
                    <resourceGroup>${deployment.azure.resourceGroup}</resourceGroup>
                    <appName>${deployment.azure.appName}</appName>
                    <pricingTier>${deployment.azure.pricingTier}</pricingTier>
                    <region>${deployment.azure.region}</region>
                    <appServicePlanName>${deployment.azure.appServicePlanName}</appServicePlanName>
                    <appServicePlanResourceGroup>${deployment.azure.appServicePlanResourceGroup}</appServicePlanResourceGroup>
                    <runtime>
                        <os>${deployment.azure.runtime.os}</os>
                        <javaVersion>${deployment.azure.runtime.javaVersion}</javaVersion>
                        <webContainer>${deployment.azure.runtime.webContainer}</webContainer>
                    </runtime>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>pob-${project.version}-exec.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
        
        </plugins>
    
    </build>
    
</project>
